{
  "name": "vcf-chat",
  "homepage": "https://github.com/vaadin-component-factory/vcf-enhanced-rich-text-editor-webjar",
  "authors": [],
  "description": "",
  "main": "",
  "license": "https://vaadin.com/license/cval-3.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vcf-enhanced-rich-text-editor": "vaadin-component-factory/vcf-enhanced-rich-text-editor#${vaadin.vcf.enhanced.rich.text.editor.version}"
  }
}
